{
    "తెరుచుకో":"open",
    "బ్రౌజర్":"browser",
    "వినిపించు":"play",
    "వార్తలు":"news",
    "సమయం":"time",
    "వెతుకు":"search",
    "ముసివేయి":"exit",
    "చిత్రాలు":"images",
    "ఫొటోలు":"photos",
    "చూపించు":"show",
    "చాలు":"exit",
    "కాన్వస్":"canvas",
    "ఫైర్ఫాక్స్":"firefox",
    "గూగుల్":"google",
   "తెరువు" :"open",
   "జోక్స్":"jokes",
   "చెప్పు":"say",
   "ఏదైనా":"any",
   "వాతావరణం":"weather",
   "ఢిల్లీ":"delhi",
   "అమెరికా":"america",
   "హైదరాబాద్‌":"hyderabad",
   "చెన్నై":"chennai",
   "ముంబై":"mumbai",
   "కోల్‌కతా" : "kolkata",
   "కాలిఫోర్నియా":"california",
   "ఈజిప్టు":"egypt",
   "సిడ్నీ":"sydney",
   "చెన్నై":"chennai",
   "పాట":"song",
   "పాటలు":"songs",
   "పాడు":"play",
   "సంగీతం":"songs",
   "మ్యూజిక్":"music",
   "సాంగ్స్":"songs",
   "ఫొటోలు":"photos",
   "బొమ్మలు":"images",
   "ఏదైనా":"any",
   "పిక్స్":"pictures",
   "సమాచారం":"updates",
   "ఆపేయి":"exit",
   "సంగీతం":"songs",
   "ప్లే":"play",
   "పెట్టు":"play",
   "చేయి":"make",
   "వెదర్":"weather",
   "ఎట్లా":"how",
   "ముఖ్యాంశాలు":"updates",
   "వివరములు":"information",
   "అందించు":"give",
   "బోర్":"bored",
   "కొడుతుంది":"feeling",
   "నవ్వించు":"laugh",
   "నవ్విపి":"laugh",
   "నవ్విపియు":"laugh",
   "డ్రాయింగ్":"canvas",
   "మూసివేసేయ్":"close",
   "మూసివేయి":"close",
   "ఆపు":"close",
   "చూపి":"show",
   "జోక్" :"jokes",
   "ముంబై":"mumbai",
   "ఫైర్‌ఫాక్స్.కామ్":"firefox.com",
   "అమెజాన్":"amazon.in",
   "గూగుల్":"google.com",
   "యూట్యూబ్":"youtube.com",
   "ఆపై":"close"
   }
